
    // ver-2: 선택한 문서가 준비가 되면 기능구현 해주세요
    /* 
        1) $는 선택한 대상에 대한 인지속도가 매우 빠르기때문에 많이 사용하는 특수기호
        2) jQuery로 선택자를 만들면 php의 $와 충돌이 발생하지 않음
    */

    $(document).ready(function(){
        /*
            문제01: btn1번을 클릭하면 slideUp이 되면서 숨겨지도록 만들기 (알림창 띄우기)

            대상:           btn1
            이벤트:         클릭
            이벤트 핸들러:  예제를 확인해보면 이미지와 글씨가 모두 slideUp이 되면서 사라짐

                            "div 태그 전체를 핸들러로 지정함"
                            : 이미지와 글씨 모두 사라짐

            ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            [정리]
                btn1을 클릭하고, 현재 대상이 꼭 필요한 상황인지 확인하기

                * 대상과 같음을 표현할것인지 확인하기
                * div는 대상에서부터 출발하지 않아도 컨트롤이 가능하기때문에 this가 반드시 필요하지는 않음
                * 지금 대상에서부터 출발해야하는 상황이라면 this가 반드시 필요함
                
            [effect 효과 확인하기]
                1) 위로 올라가는 effect 사용하기 slideUp 사용 !
                2) duration은? 0.5초
                3) 알림창 띄우기

            [정리]
                알림창이 slideUp이 끝나가기전에 활성화 된 이유는?
                    slideUp 안에 알림창이 있고, 위에서부터 순서대로 읽으면서 알림창이 끝나는 부분 사시에 걸려있어서 활성화가 먼저 진행됨

            [알림창]
                무조건 활성화가 

        */

        $("#btn1").click(function(){
            $("div").slideUp(500,"linear",function(){ 
                alert("슬라이드업 성공"); 
            });
        });

        $("#btn2").click(function(){
            $("div").slideDown(1000,"swing",function(){ 
                alert("슬라이드다운 성공"); 
            });
        });

        /*
            문제 03) btn3을 클릭하고 기능 구현하기

                1) 
                    : "글자 색상 반투명으로 변경, 시간설정도 함께하기" (fadeTo)
                    : fadeTo는 글자색상 변경이 어려움

                    : 추가:css / "글자색상 변경(red)"

                    핸들러: .textArea의 글자

                2) "이미지 반투명하게 만들기, 시간설정 함께 작업" (fadeTo)

                    핸들러: img 이미지 태그를 반투명하게 만들기

                    추가: 이미지가 반박자 느리게 투명도가 적용되도록 만들기
                        : 지연되는 시간 필요 (delay)

                [script, 읽는 순서가 매우 중요]

                    1) $("img").fadeTo(500,"0.5").delay(500);       
                        이미지는 이미지 반투명해지고, 마지막에 지연되기때문에 효과적용이 쉽지않음

                    2) $("img").delay(500).fadeTo(500,"0.5");

                [script 작업시 필수 항목]

                    script는 스스로 작동하는 animation 같은 효과들보다 사용자가 어떤 대상을 클릭하거나
                    마우스, 키보드로 조작하여 만들어내는 기능이 많기때문에 이벤트 적용을 한 후의 
                    순서를 잘 만들어야 함
        
        */

        $("#btn3").click(function(){
            // 아래를 확인하면 대상을 같고, 기능이 다르기때문에 "메서드체인" 사용 가능
            $(".textArea").fadeTo(500,"0.5").css({"color":"red"});
            $("img").delay(1000).fadeTo(500,"0.5");
        });

        /*
            문제04) btn4를 클릭하면 글자가 커지고, 가운데 오도록 만들기
                이미지와 글자는 다시 선명해지도록 만들기

                : 글자가 커지기 위해서는 textArea 사용하기
                : 영역에 가운데 두기 textArea 사용하기
                : 글자가 다시 선명해지도록 시간과 투명도 설정하기 textArea에 fadeTo 적용하기

                : btn3을 클릭하고 확인하면 이미지가 투명해져있는것을 알 수 있음
                : 다시 선명해지도록 만들기 fadeTo 사용
        */
        $("#btn4").click(function(){
            $(".textArea").fadeTo(500,1).css({"textAlign":"center","fontSize":"20px","padding":"20px 0"});
            $("img").fadeTo(500,1);
        });


    });