<?php
	/*
		[매우중요_셋팅하기]

			1) 현재 페이지는 아무것도 셋팅되어 있지 않기 때문에 문자열이 쉽게 깨질 수 있음!
			2) xhtml에서 사용한 header 셋팅 필요!

		[현재 작업]

			1) 브라우저를 활성화 했을 때 글자가 깨지지 않고 표현되도록 하기 위하여 진행하는 작업!
			2) 많은 글자를 표현하기 위해서는 필수 작업

		[주의사항]
			: header 셋팅 시 오타가 발생할 경우, 문자가 깨져보이는 것은 물론, 
			  현재 페이지를 무한으로 다운받는 문제가 발생함!
			+ 브라우저 활성화 시 문제가 발생할 수 있음!	
	*/

	header("content-type:text/html; charset=utf-8");

	echo "<h2>결과창</h2>";
	/*
		[form에서 넘어오는 값 확인하기]

			1) method 가 어떤 방식으로 사용하는지 확인
				: get

			2) name은 어떤 식으로 넘어오는지 확인
				: search	

			[아래 확인]

				한 줄, 한 줄 줄이 바뀌면 한 줄씩 echo로 출력받기.
	*/

	echo "검색하신 단어는?";
	echo $_GET["search"];
	echo "입니다.<br/>";

	echo "검색하신 단어는?".$_GET["search"]." 입니다.";

	/*
		주의! php에서는 속성이 다른 값들을 연결할 때 +가 아니라 (점)으로 연결한다

			: javascript, jQuery에서는 +를 사용하여 연결
			: php에서는 .을 사용하여 연결!
	
	
	
	*/

?>